[gd_scene load_steps=7 format=3 uid="uid://bc5sp7l1r8mes"]

[ext_resource type="PackedScene" uid="uid://n2qjnqc4nko" path="res://enemies/demon_bee_full_texture.glb" id="1_cs1gc"]
[ext_resource type="Script" path="res://enemies/Bee.gd" id="1_o2ovo"]
[ext_resource type="AudioStream" uid="uid://dg1nvguysefhi" path="res://enemies/Bee Sound Effect.mp3" id="3_j3ct1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xj64r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iweat"]
radius = 0.2
height = 0.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x2v5g"]
radius = 0.1
height = 0.6

[node name="Bee" type="RigidBody3D" groups=["Enemy"]]
collision_layer = 8
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_xj64r")
gravity_scale = 0.0
linear_damp = 1.5
script = ExtResource("1_o2ovo")
speed = 150.0

[node name="Mesh" parent="." instance=ExtResource("1_cs1gc")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, 0, -0.09, 0)

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_iweat")

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_j3ct1")

[node name="DamageArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.1, 0)
shape = SubResource("CapsuleShape3D_x2v5g")

[connection signal="body_entered" from="DamageArea" to="." method="body_entered"]
