[gd_scene load_steps=8 format=3 uid="uid://dhmrqx1r47m1e"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_q77q2"]
[ext_resource type="PackedScene" uid="uid://bpdj5njb8nhot" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_fullglove_hand.tscn" id="2_wa23h"]
[ext_resource type="PackedScene" uid="uid://d1tl07geqm5xq" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_fullglove_hand.tscn" id="3_2o6bp"]
[ext_resource type="Material" uid="uid://csc82n3gg2jqx" path="res://player/Glove.tres" id="3_n13vn"]
[ext_resource type="Script" path="res://player/Controller.gd" id="6_qo4yt"]
[ext_resource type="PackedScene" uid="uid://bylkxr2heo1vx" path="res://player/Blaster.tscn" id="8_sf8h2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c37wc"]

[node name="XROrigin" type="XROrigin3D"]
script = ExtResource("1_q77q2")

[node name="XRCamera" type="XRCamera3D" parent="."]

[node name="CharacterBody" type="CharacterBody3D" parent="XRCamera"]
collision_layer = 2
collision_mask = 9

[node name="CollisionShape" type="CollisionShape3D" parent="XRCamera/CharacterBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_c37wc")

[node name="AudioListener" type="AudioListener3D" parent="XRCamera"]
current = true

[node name="LeftHand" type="XRController3D" parent="."]
tracker = &"left_hand"
script = ExtResource("6_qo4yt")

[node name="LeftHand" parent="LeftHand" instance=ExtResource("2_wa23h")]
hand_material_override = ExtResource("3_n13vn")

[node name="Blaster" parent="LeftHand" instance=ExtResource("8_sf8h2")]

[node name="RightHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.174349, 0, 0)
tracker = &"right_hand"
script = ExtResource("6_qo4yt")

[node name="RightHand" parent="RightHand" instance=ExtResource("3_2o6bp")]
hand_material_override = ExtResource("3_n13vn")

[node name="Blaster" parent="RightHand" instance=ExtResource("8_sf8h2")]
